# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# JWT Configuration
JWT_SECRET=your_jwt_secret

# CORS and Socket.IO Configuration
FRONTEND_URL=https://project-management-brown.vercel.app
SOCKET_CORS_ORIGIN=https://project-management-brown.vercel.app

# Remove trailing slashes from URLs in the actual deployment